# Your scripts folder path here, example path for windows
PROJECT_SCRIPTS_PATH=C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\content\csgo_addons\cs2_but_damage_throws_nades\scripts